{
  "name": "EmailLog",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "E-mail do destinat\u00e1rio"
    },
    "type": {
      "type": "string",
      "enum": [
        "welcome",
        "store_confirmation",
        "new_listing",
        "verification_request",
        "campaign",
        "weekly_digest",
        "reactivation",
        "support_contact"
      ],
      "description": "Tipo do e-mail"
    },
    "subject": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "failed",
        "skipped"
      ],
      "default": "sent"
    },
    "error_message": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string",
      "description": "ID da campanha (se aplic\u00e1vel)"
    },
    "metadata": {
      "type": "string",
      "description": "JSON com dados extras do envio"
    }
  },
  "required": [
    "recipient_email",
    "type",
    "status"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}