{
  "name": "InsumoProduct",
  "type": "object",
  "properties": {
    "product_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Ra\u00e7\u00e3o",
        "Sal mineral",
        "Adubo",
        "Sementes",
        "Herbicidas",
        "Inseticidas",
        "Medicamentos veterin\u00e1rios",
        "Suplementos",
        "Ferramentas",
        "Selaria",
        "Pet shop",
        "Equipamentos",
        "Pe\u00e7as",
        "Vestu\u00e1rio rural",
        "Cal\u00e7ados",
        "Outros"
      ]
    },
    "brand": {
      "type": "string",
      "description": "Marca do produto"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "sale_type": {
      "type": "string",
      "enum": [
        "por embalagem",
        "por kg",
        "por litro",
        "por unidade",
        "por caixa"
      ],
      "description": "Tipo de venda"
    },
    "pkg_type": {
      "type": "string",
      "description": "Tipo de embalagem (saco, gal\u00e3o, etc.) \u2014 preenchido quando sale_type = por embalagem"
    },
    "pkg_qty": {
      "type": "number",
      "description": "Quantidade na embalagem"
    },
    "pkg_unit": {
      "type": "string",
      "description": "Unidade da quantidade (kg, g, litro, ml, unidade)"
    },
    "unit": {
      "type": "string",
      "description": "Label de exibi\u00e7\u00e3o calculado automaticamente"
    },
    "image_url": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de fotos e v\u00eddeos adicionais do produto"
    },
    "stock_status": {
      "type": "string",
      "enum": [
        "Dispon\u00edvel",
        "Sob encomenda",
        "Esgotado"
      ],
      "default": "Dispon\u00edvel"
    },
    "pickup_available": {
      "type": "boolean",
      "default": true
    },
    "delivery_available": {
      "type": "boolean",
      "default": false
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "supplier_id": {
      "type": "string",
      "description": "ID do perfil do fornecedor"
    },
    "supplier_name": {
      "type": "string"
    },
    "supplier_type": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "delivery_radius_km": {
      "type": "number"
    },
    "price_per_km": {
      "type": "number"
    },
    "fixed_delivery_fee": {
      "type": "number"
    },
    "minimum_order_for_delivery": {
      "type": "number"
    },
    "free_delivery_above": {
      "type": "number"
    },
    "delivery_notes": {
      "type": "string"
    }
  },
  "required": [
    "product_name",
    "category",
    "price",
    "sale_type",
    "supplier_id"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}