{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Título do anúncio"
    },
    "description": {
      "type": "string",
      "description": "Descrição detalhada"
    },
    "category": {
      "type": "string",
      "enum": [
        "Alimentos da roça",
        "Laticínios",
        "Hortifruti",
        "Carnes e aves",
        "Gado e animais",
        "Silagem e feno",
        "Máquinas e ferramentas",
        "Serviços rurais",
        "Propriedades rurais",
        "Artesanato rural",
        "Outros"
      ],
      "description": "Categoria"
    },
    "price": {
      "type": "number",
      "description": "Preço em R$"
    },
    "sale_format": {
      "type": "string",
      "description": "Forma de venda"
    },
    "pkg_qty": {
      "type": "number",
      "description": "Quantidade na embalagem/lote"
    },
    "pkg_unit": {
      "type": "string",
      "description": "Unidade da quantidade"
    },
    "unit": {
      "type": "string",
      "description": "Label de exibição legado / calculado"
    },
    "price_per_kg": {
      "type": "number",
      "description": "Equivalente por kg"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "region": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "seller_type": {
      "type": "string",
      "enum": [
        "Produtor",
        "Loja"
      ],
      "description": "Tipo de vendedor"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp do vendedor"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem principal (capa)"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de fotos adicionais"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Destaque"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "sold",
        "unavailable",
        "pending_review",
        "rejected",
        "archived",
        "reported"
      ],
      "default": "active",
      "description": "Status"
    },
    "availability_status": {
      "type": "string",
      "enum": [
        "Disponível",
        "Sob encomenda",
        "Indisponível"
      ],
      "default": "Disponível",
      "description": "Disponibilidade do item"
    },
    "delivery_type": {
      "type": "string",
      "enum": [
        "Retirada no local",
        "Entrega a combinar",
        "Entrega disponível"
      ],
      "description": "Tipo de entrega"
    },
    "freight_info": {
      "type": "string",
      "enum": [
        "Frete a combinar",
        "Sem frete / retirada",
        "Entrega própria"
      ],
      "description": "Informação sobre frete"
    },
    "prop_type": {
      "type": "string",
      "description": "Tipo do imóvel rural"
    },
    "prop_purpose": {
      "type": "string",
      "description": "Finalidade: venda, arrendamento, parceria"
    },
    "prop_area": {
      "type": "number",
      "description": "Área do imóvel"
    },
    "prop_area_unit": {
      "type": "string",
      "description": "Unidade da área: hectare ou alqueire"
    },
    "prop_aptitude": {
      "type": "string",
      "description": "Aptidão: pecuária, lavoura, lazer, mista"
    },
    "prop_has_water": {
      "type": "boolean"
    },
    "prop_has_power": {
      "type": "boolean"
    },
    "prop_infrastructure": {
      "type": "string",
      "description": "Benfeitorias e estrutura"
    },
    "prop_distance_km": {
      "type": "number",
      "description": "Distância da cidade em km"
    },
    "report_count": {
      "type": "number",
      "default": 0
    },
    "moderation_status": {
      "type": "string",
      "enum": [
        "clean",
        "flagged",
        "reviewed",
        "removed"
      ],
      "default": "clean"
    },
    "flagged_at": {
      "type": "string"
    },
    "ad_type": {
      "type": "string",
      "enum": [
        "bronze",
        "prata",
        "ouro"
      ],
      "description": "Tipo do anúncio (Bronze/Prata/Ouro)"
    },
    "ad_expiry": {
      "type": "string",
      "description": "Data de expiração do anúncio premium"
    },
    "is_upgraded": {
      "type": "boolean",
      "default": false,
      "description": "Se o anúncio foi pago/upgrade avulso"
    },
    "payment_id": {
      "type": "string",
      "description": "ID do pagamento no Stripe (para upgrades avulsos)"
    },
    "whatsapp_dispatches_used": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de disparos WhatsApp utilizados"
    },
    "whatsapp_dispatches_allowed": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de disparos WhatsApp permitidos pelo tipo"
    },
    "views_count": {
      "type": "number",
      "default": 0,
      "description": "Contagem de visualizações"
    },
    "renewal_count": {
      "type": "number",
      "default": 0,
      "description": "Quantas vezes o anúncio foi renovado"
    }
  },
  "required": [
    "title",
    "category",
    "price",
    "city",
    "seller_name",
    "whatsapp"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
