{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do an\u00fancio"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "category": {
      "type": "string",
      "enum": [
        "Alimentos da ro\u00e7a",
        "Latic\u00ednios",
        "Gado e animais",
        "Hortifruti",
        "M\u00e1quinas e ferramentas",
        "Artesanato rural",
        "Servi\u00e7os rurais",
        "Outros"
      ],
      "description": "Categoria"
    },
    "price": {
      "type": "number",
      "description": "Pre\u00e7o em R$"
    },
    "unit": {
      "type": "string",
      "enum": [
        "unidade",
        "kg",
        "litro",
        "saca",
        "saco",
        "cabe\u00e7a",
        "caixa",
        "@",
        "m\u00eas",
        "hora",
        "di\u00e1ria"
      ],
      "description": "Unidade de venda"
    },
    "price_per_kg": {
      "type": "number",
      "description": "Equivalente por kg (opcional)"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "region": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "seller_type": {
      "type": "string",
      "enum": [
        "Produtor",
        "Loja"
      ],
      "description": "Tipo de vendedor"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp do vendedor"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem principal"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Destaque"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "sold",
        "unavailable",
        "pending_review",
        "rejected",
        "archived",
        "reported"
      ],
      "default": "active",
      "description": "Status"
    },
    "report_count": {
      "type": "number",
      "default": 0
    },
    "moderation_status": {
      "type": "string",
      "enum": [
        "clean",
        "flagged",
        "reviewed",
        "removed"
      ],
      "default": "clean"
    },
    "flagged_at": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "price",
    "city",
    "seller_name",
    "whatsapp"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}