{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do an\u00fancio"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "category": {
      "type": "string",
      "enum": [
        "Alimentos da ro\u00e7a",
        "Latic\u00ednios",
        "Hortifruti",
        "Carnes e aves",
        "Gado e animais",
        "Silagem e feno",
        "M\u00e1quinas e ferramentas",
        "Servi\u00e7os rurais",
        "Propriedades rurais",
        "Artesanato rural",
        "Outros"
      ],
      "description": "Categoria"
    },
    "price": {
      "type": "number",
      "description": "Pre\u00e7o em R$"
    },
    "sale_format": {
      "type": "string",
      "description": "Forma de venda"
    },
    "pkg_qty": {
      "type": "number",
      "description": "Quantidade na embalagem/lote"
    },
    "pkg_unit": {
      "type": "string",
      "description": "Unidade da quantidade"
    },
    "unit": {
      "type": "string",
      "description": "Label de exibi\u00e7\u00e3o legado / calculado"
    },
    "price_per_kg": {
      "type": "number",
      "description": "Equivalente por kg"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "region": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "seller_type": {
      "type": "string",
      "enum": [
        "Produtor",
        "Loja"
      ],
      "description": "Tipo de vendedor"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp do vendedor"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem principal (capa)"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de fotos adicionais"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Destaque"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "sold",
        "unavailable",
        "pending_review",
        "rejected",
        "archived",
        "reported"
      ],
      "default": "active",
      "description": "Status"
    },
    "availability_status": {
      "type": "string",
      "enum": [
        "Dispon\u00edvel",
        "Sob encomenda",
        "Indispon\u00edvel"
      ],
      "default": "Dispon\u00edvel",
      "description": "Disponibilidade do item"
    },
    "delivery_type": {
      "type": "string",
      "enum": [
        "Retirada no local",
        "Entrega a combinar",
        "Entrega dispon\u00edvel"
      ],
      "description": "Tipo de entrega"
    },
    "freight_info": {
      "type": "string",
      "enum": [
        "Frete a combinar",
        "Sem frete / retirada",
        "Entrega pr\u00f3pria"
      ],
      "description": "Informa\u00e7\u00e3o sobre frete"
    },
    "prop_type": {
      "type": "string",
      "description": "Tipo do im\u00f3vel rural"
    },
    "prop_purpose": {
      "type": "string",
      "description": "Finalidade: venda, arrendamento, parceria"
    },
    "prop_area": {
      "type": "number",
      "description": "\u00c1rea do im\u00f3vel"
    },
    "prop_area_unit": {
      "type": "string",
      "description": "Unidade da \u00e1rea: hectare ou alqueire"
    },
    "prop_aptitude": {
      "type": "string",
      "description": "Aptid\u00e3o: pecu\u00e1ria, lavoura, lazer, mista"
    },
    "prop_has_water": {
      "type": "boolean"
    },
    "prop_has_power": {
      "type": "boolean"
    },
    "prop_infrastructure": {
      "type": "string",
      "description": "Benfeitorias e estrutura"
    },
    "prop_distance_km": {
      "type": "number",
      "description": "Dist\u00e2ncia da cidade em km"
    },
    "report_count": {
      "type": "number",
      "default": 0
    },
    "moderation_status": {
      "type": "string",
      "enum": [
        "clean",
        "flagged",
        "reviewed",
        "removed"
      ],
      "default": "clean"
    },
    "flagged_at": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "price",
    "city",
    "seller_name",
    "whatsapp"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}