{
  "name": "SellerProfile",
  "type": "object",
  "properties": {
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor / empresa"
    },
    "seller_type": {
      "type": "string",
      "enum": [
        "Produtor",
        "Loja",
        "Cooperativa"
      ],
      "description": "Tipo de vendedor"
    },
    "bio": {
      "type": "string",
      "description": "Descrição curta"
    },
    "city": {
      "type": "string"
    },
    "region": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "whatsapp": {
      "type": "string"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto/logo"
    },
    "badge": {
      "type": "string",
      "enum": [
        "Produtor local",
        "Loja parceira",
        "Verificado"
      ],
      "description": "Selo de confiança"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do dono do perfil"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "bronze",
        "prata",
        "ouro",
        "essencial",
        "business",
        "master"
      ],
      "description": "Tipo de plano de assinatura mensal atual"
    },
    "plan_expiry": {
      "type": "string",
      "description": "Data de expiração do plano de assinatura"
    },
    "plan_started_at": {
      "type": "string",
      "description": "Data de início do plano atual"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "ID do cliente no Stripe (para assinaturas)"
    },
    "subscription_id": {
      "type": "string",
      "description": "ID da assinatura ativa no Stripe"
    },
    "credits_remaining": {
      "type": "number",
      "default": 0,
      "description": "Créditos de upgrade avulso restantes"
    }
  },
  "required": [
    "seller_name",
    "seller_type"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
