{
  "name": "SellerProfile",
  "type": "object",
  "properties": {
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor / empresa"
    },
    "seller_type": {
      "type": "string",
      "enum": [
        "Produtor",
        "Loja",
        "Cooperativa"
      ],
      "description": "Tipo de vendedor"
    },
    "bio": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o curta"
    },
    "city": {
      "type": "string"
    },
    "region": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "whatsapp": {
      "type": "string"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto/logo"
    },
    "badge": {
      "type": "string",
      "enum": [
        "Produtor local",
        "Loja parceira",
        "Verificado"
      ],
      "description": "Selo de confian\u00e7a"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do dono do perfil"
    },
    "plan_type": {
      "type": "string",
      "description": "Plano atual do usu\u00e1rio"
    },
    "plan_expiry": {
      "type": "string",
      "description": "Data de expira\u00e7\u00e3o do plano"
    },
    "plan_started_at": {
      "type": "string",
      "description": "Data de in\u00edcio do plano"
    },
    "lat": {
      "type": "number",
      "description": "Latitude da localiza\u00e7\u00e3o do usu\u00e1rio"
    },
    "lng": {
      "type": "number",
      "description": "Longitude da localiza\u00e7\u00e3o do usu\u00e1rio"
    },
    "location_updated_at": {
      "type": "string",
      "description": "\u00daltima vez que a localiza\u00e7\u00e3o foi atualizada"
    },
    "location_consent": {
      "type": "boolean",
      "default": false,
      "description": "Usu\u00e1rio consentiu com uso da localiza\u00e7\u00e3o"
    }
  },
  "required": [
    "seller_name",
    "seller_type"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}