{
  "name": "StoreReport",
  "type": "object",
  "properties": {
    "store_id": {
      "type": "string"
    },
    "store_name": {
      "type": "string"
    },
    "reported_by_user_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "Loja falsa",
        "Produto n\u00e3o entregue",
        "Informa\u00e7\u00f5es incorretas",
        "Comportamento suspeito",
        "Outro"
      ]
    },
    "details": {
      "type": "string"
    }
  },
  "required": [
    "store_id",
    "reason"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}