{
  "name": "SupplierProfile",
  "type": "object",
  "properties": {
    "registration_type": {
      "type": "string",
      "enum": [
        "empresa",
        "representante"
      ],
      "description": "Tipo de cadastro: empresa/loja ou representante/funcion\u00e1rio"
    },
    "store_name": {
      "type": "string",
      "description": "Nome da loja ou cooperativa"
    },
    "responsible_name": {
      "type": "string",
      "description": "Nome completo do respons\u00e1vel"
    },
    "supplier_type": {
      "type": "string",
      "enum": [
        "Agropecu\u00e1ria",
        "Cooperativa",
        "Fornecedor de insumos",
        "Loja",
        "Revendedor"
      ],
      "description": "Tipo de fornecedor"
    },
    "cargo": {
      "type": "string",
      "description": "Cargo ou v\u00ednculo do representante (ex: Vendedor, Comissionado)"
    },
    "city": {
      "type": "string"
    },
    "region": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "whatsapp": {
      "type": "string"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa (uso interno/admin, nunca exibido publicamente)"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do representante (uso interno/admin, nunca exibido publicamente)"
    },
    "linked_cnpj": {
      "type": "string",
      "description": "CNPJ da empresa vinculada (para representantes, opcional)"
    },
    "instagram": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o curta da loja"
    },
    "logo_url": {
      "type": "string",
      "description": "URL do logo ou foto de capa da loja"
    },
    "store_media": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de fotos e v\u00eddeos adicionais da loja"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do dono do perfil"
    },
    "pickup_available": {
      "type": "boolean",
      "default": true
    },
    "delivery_available": {
      "type": "boolean",
      "default": false
    },
    "delivery_radius_km": {
      "type": "number"
    },
    "price_per_km": {
      "type": "number"
    },
    "fixed_delivery_fee": {
      "type": "number"
    },
    "minimum_order_for_delivery": {
      "type": "number"
    },
    "free_delivery_above": {
      "type": "number"
    },
    "delivery_notes": {
      "type": "string"
    },
    "moderation_status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente",
      "description": "Status de modera\u00e7\u00e3o do cadastro"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "nao_verificada",
        "em_analise",
        "verificada",
        "representante_oficial"
      ],
      "default": "nao_verificada",
      "description": "N\u00edvel de verifica\u00e7\u00e3o/selo da loja"
    },
    "verified_at": {
      "type": "string"
    },
    "verified_by": {
      "type": "string"
    },
    "is_suspended": {
      "type": "boolean",
      "default": false
    },
    "report_count": {
      "type": "number",
      "default": 0
    },
    "rejection_reason": {
      "type": "string",
      "description": "Motivo da reprova\u00e7\u00e3o (uso interno/admin)"
    }
  },
  "required": [
    "registration_type",
    "store_name",
    "responsible_name",
    "supplier_type",
    "city",
    "whatsapp"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}